NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWFudGVhdGVyLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWFudGVhdGVyLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4YhIVvtdujGLRWjBzDTx3Kr8YJMDKpYAq2EQ3ylLpq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://finance_owner:qhEnQd1yUN6I@ep-gentle-violet-a516c0yp.us-east-2.aws.neon.tech/finance?sslmode=require

NEXT_PUBLIC_ALL_URL=http://localhost:3000